<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: auto;
        background-color: #112e42;
      }

      .about-img {
        margin: 50px auto;
        display: flex;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .about-img img {
        width: 90%;
        height: 90%;
        border-radius: 50%;
      }

      .circle-spin {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #00abf0;
        border-bottom: 2px solid #00abf0;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-radius: 50%;
        transform: rotate(90deg);
        transition: 1s;
      }

      .circle-spin:hover {
        transform: rotate(-90deg);
      }
    </style>
  </head>
  <body>
    <div class="about-img">
      <img src="../img/about_img.jpg" alt="" />
      <span class="circle-spin"></span>
    </div>
  </body>
</html>
